{
  "name": "aula",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "npm run type-check && jest",
    "type-check": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Ian Mateus",
  "license": "MIT",
  "description": "Full cycle project for DDD",
  "devDependencies": {
    "@swc/cli": "^0.5.0",
    "@swc/core": "^1.7.42",
    "@swc/jest": "^0.2.37",
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.5",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^5.1.7",
    "uuid": "^11.0.2"
  }
}
